{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(echo *)",
      "Bash(pwd *)",
      "Bash(which *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(cd *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(jq *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf /)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(format *)",
      "Bash(:(){ :|:& };:)",
      "Bash(chmod 777 /*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "language": "zh-CN"
}
